{
  "manifest_version": 3,
  "name": "OmniJudge VJudge Auto-Sync",
  "version": "1.0.1",
  "description": "Tự động nhận diện và đồng bộ phiên đăng nhập VJudge (JSESSIONID, JSESSIONlD, JSESSlONID) vào OmniJudge.",
  "permissions": ["cookies", "storage", "alarms"],
  "host_permissions": [
    "*://*.vjudge.net/*",
    "https://omnijudge.id.vn/*",
    "*://192.168.218.128/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "icons": {
    "48": "icon48.png"
  }
}